spring.application.name=LibraryManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/Gbook
spring.datasource.username=postgres
spring.datasource.password=amr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#make sure the ddl = update after creating tables
spring.jpa.hibernate.ddl-auto=update


